<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
  background-color: gray;
}
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  /*border-bottom: 16px solid blue;*/
  width: 120px;
  height: 120px;
  -webkit-animation: spin 185s linear infinite;
  animation: spin 185s linear infinite;
  background-color:transparent;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom:0;
  /*background: rgb(0, 0, 0); /* Fallback color */
  /*background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  background: linear-gradient(rgba(0,0,0,0)50%,rgba(0,0,0,0.7));
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
  height:100%;
}
.container .zoey{
  position: absolute;
  bottom: 0;
  color: #f1f1f1;
  width: 100%;  
}
</style>
</head>
<body>

<h2>Responsive Image with Transparent Text</h2>

<div class="container">
  <img src="/w3images/notebook.jpg" alt="Notebook" style="width:100%;">
  <div class="content">
  	<div class="zoey">
    <h1>Heading</h1>
    <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei.</p></div>
  </div>
</div>
<h2>How To Create A Loader</h2>

<div class="loader"></div>
<div style="width: 100px;height: 100px;">
  <img src="../static/svg_wheel.svg"/>
</div>
</body>
</html>

